<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S8F-US-R3D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Puzzles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewTutorial2_170616" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-cN-j21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="lZ8-tx-OiA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="120" id="SXE-VU-Gwt" customClass="myPrototypeCell" customModule="TableViewTutorial2_170616" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXE-VU-Gwt" id="7qB-H1-saV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-WC-bYm">
                                                    <rect key="frame" x="206" y="19" width="161" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-dI-LyF">
                                                    <rect key="frame" x="8" y="50" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="5zn-IO-izf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnf-WC-bYm" firstAttribute="top" secondItem="7qB-H1-saV" secondAttribute="topMargin" constant="11" id="4h8-jA-1fT"/>
                                                <constraint firstItem="LMi-dI-LyF" firstAttribute="centerY" secondItem="7qB-H1-saV" secondAttribute="centerY" id="H5r-TH-ahW"/>
                                                <constraint firstItem="LMi-dI-LyF" firstAttribute="centerY" secondItem="nnf-WC-bYm" secondAttribute="centerY" id="Nn6-L3-wcY"/>
                                                <constraint firstItem="LMi-dI-LyF" firstAttribute="leading" secondItem="7qB-H1-saV" secondAttribute="leadingMargin" id="lm0-UB-H7c"/>
                                                <constraint firstItem="nnf-WC-bYm" firstAttribute="leading" secondItem="LMi-dI-LyF" secondAttribute="trailing" constant="44" id="vAJ-0f-3aJ"/>
                                                <constraint firstItem="nnf-WC-bYm" firstAttribute="trailing" secondItem="7qB-H1-saV" secondAttribute="trailingMargin" id="w0f-Kq-Hr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImages" destination="nnf-WC-bYm" id="qLM-El-TGV"/>
                                            <outlet property="myLabel" destination="LMi-dI-LyF" id="fjc-yg-Hut"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o6A-cN-j21" secondAttribute="bottom" id="06h-4z-ONZ"/>
                            <constraint firstItem="o6A-cN-j21" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="090-TQ-rVT"/>
                            <constraint firstItem="o6A-cN-j21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6DR-Hn-LhA"/>
                            <constraint firstAttribute="trailing" secondItem="o6A-cN-j21" secondAttribute="trailing" id="R3h-fm-Xqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Puzzles" id="ctz-He-Zzr">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="PAO-vG-cS8">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="arI-RY-ZOA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cHP-nU-qMa">
                            <connections>
                                <segue destination="c6c-sh-lmg" kind="show" identifier="addItem" id="Kel-NN-HDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySearchbar" destination="lZ8-tx-OiA" id="hig-0B-KTF"/>
                        <outlet property="myTableView" destination="o6A-cN-j21" id="mfl-WU-Lla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="xw7-B4-dOk">
            <objects>
                <viewController id="c6c-sh-lmg" customClass="detailVC" customModule="TableViewTutorial2_170616" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twP-JK-d3R"/>
                        <viewControllerLayoutGuide type="bottom" id="Zct-Zl-szJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1U-kq-ULn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.61037868920000005" blue="0.36263020829999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yr-WM-8Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXK-fm-K1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8F-US-R3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0Q-S7-sns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dGY-tV-yfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm2-MN-Y2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
